# AlineRevenueRMS_QA

./: .gitignore  AlineRevenueRMS_QA.sln
AlineRevenueRMS.Automation.Web.Core/: AlineRevenueRMS.Automation.Web.Core.csproj  README.md
AlineRevenueRMS.Automation.Web.Core/Conditions/: Be.cs  Have.cs  JavaScript.cs  WindowsTabs.cs
AlineRevenueRMS.Automation.Web.Core/Conditions/Abstractions/: BaseCondition.cs  Condition.cs
AlineRevenueRMS.Automation.Web.Core/Conditions/ElementConditions/: Attribute.cs  Clickable.cs  CssClass.cs  Disabled.cs  Enabled.cs  ExactText.cs  InDom.cs  Selected.cs  Text.cs  Value.cs  Visible.cs  WithEmptyValue.cs  WithStabilityPosition.cs
AlineRevenueRMS.Automation.Web.Core/Conditions/ElementsCollectionConditions/: AttributeCollection.cs  ClickableCollection.cs  Count.cs  CountAtLeast.cs  InDomCollection.cs  TextCollection.cs  VisibleCollection.cs  WithStabilityPositionCollection.cs
AlineRevenueRMS.Automation.Web.Core/Conditions/WebDriverConditions/: JavaScriptLoadingComplete.cs  JsReturnedTrue.cs  WindowsTabCount.cs  WindowsTabCountAtLeast.cs  WindowsTabUrl.cs
AlineRevenueRMS.Automation.Web.Core/Configuration/: AppConfiguration.cs  ConfigurationManager.cs
AlineRevenueRMS.Automation.Web.Core/Configuration/Models/: AppConfig.cs  User.cs
AlineRevenueRMS.Automation.Web.Core/Element/: WrappedElement.cs  WrappedElementSearchContext.cs
AlineRevenueRMS.Automation.Web.Core/Element/Extensions/: WrappedElementExtensions.cs  WrappedElementJsExtensions.cs
AlineRevenueRMS.Automation.Web.Core/Element/Interfaces/: IWrappedElement.cs
AlineRevenueRMS.Automation.Web.Core/ElementsCollection/: WrappedElementsCollection.cs  WrappedElementsCollectionSearchContext.cs
AlineRevenueRMS.Automation.Web.Core/ElementsCollection/Interfaces/: IWrappedElementsCollection.cs
AlineRevenueRMS.Automation.Web.Core/Helpers/: StringHelper.cs
AlineRevenueRMS.Automation.Web.Core/Locator/: With.cs  WrappedElementByConditionLocator.cs  WrappedElementByIndexLocator.cs  WrappedElementLocator.cs  WrappedElementSearchContextLocator.cs  WrappedElementsCollectionLocator.cs  WrappedElementsCollectionSearchContextLocator.cs  WrappedFilteredElementsCollectionLocator.cs
AlineRevenueRMS.Automation.Web.Core/Locator/Abstractions/: WrappedLocator.cs
AlineRevenueRMS.Automation.Web.Core/Locator/Interfaces/: IWrappedSearchContext.cs
AlineRevenueRMS.Automation.Web.Core/Logger/: Logger.cs
AlineRevenueRMS.Automation.Web.Core/Wrappers/: DriverManager.cs  ExplicitWrappedDriver.cs  ThreadLocalWrappedDriver.cs  WrappedDriver.cs  WrappedDriverManager.cs
AlineRevenueRMS.Automation.Web.Core/Wrappers/Interfaces/: IWrappedDriver.cs
AlineRevenueRMS.Automation.Web.Tests/: AlineRevenueRMS.Automation.Web.Tests.csproj  appsettings.json
AlineRevenueRMS.Automation.Web.Tests/Helpers/: StringHelper.cs
AlineRevenueRMS.Automation.Web.Tests/Pages/: LoginPage.cs
AlineRevenueRMS.Automation.Web.Tests/Pages/Base/: BasePage.cs
AlineRevenueRMS.Automation.Web.Tests/Pages/Elegance/: EleganceAppPage.cs  EleganceRmsHomePage.cs  PaymentCenterPage.cs  PaymentMenegementPage.cs  ResidentLedgerAdminInElegancePage.cs  ResidentLedgerInElegancePage.cs  ResidentPageInElegance.cs
AlineRevenueRMS.Automation.Web.Tests/TestData/Constants/: Comunities.cs
AlineRevenueRMS.Automation.Web.Tests/TestData/Models/: Payment.cs  Resident.cs
AlineRevenueRMS.Automation.Web.Tests/Tests/: SampleTest.cs  nlog.config
AlineRevenueRMS.Automation.Web.Tests/Tests/Base/: BaseInitWebDriver.cs  BaseLogin.cs  TestBase.cs
AlineRevenueRMS.Automation.Web.Tests/Tests/Elegance/PaymentCenter/: ACHDepositTotalIsNotFullyAppliedTests.cs  ACHMultiplyPaymentEntryTests.cs  ACHSinglePaymentEntryTests.cs  ResidentLedgerAdminTests.cs  TestBase.cs
Core/: ConfigurationManager.cs  Core.csproj  Driver.cs  DriverManager.cs
Core/constants/: Comunities.cs
Core/models/: Payment.cs  Resident.cs
Core/pages/: BasePage.cs  EleganceAppPage.cs  EleganceRmsHomePage.cs  LoginPage.cs  PageFactory.cs  PaymentCenterPage.cs  PaymentMenegementPage.cs  ResidentLedgerAdminInElegancePage.cs  ResidentLedgerInElegancePage.cs  ResidentPageInElegance.cs
Tests/: LoginTests.cs  TestBase.cs  TestProject.csproj  Tests.csproj
TestsProject/: TestsProject.csproj  allureConfig.json  appsettings.json
allure-results/: 0133aa80fb744514a8f94389e27c09a6-result.json  036c875a8b3941bea53988a0ba0fd450-container.json  03a2839bd3e4434794d83e7ec39cd3c4-result.json  04bec3fd3c7549cca126d2232df7a0a9-container.json  04f72066-4e3f-457e-a77c-6533e686c816-attachment.txt  04fbed7e-9994-4648-9e82-5bd6b2a15697-attachment.txt  05acb97e-370a-4923-9a63-ed111d3fc3c8-attachment.txt  05c2243743b94c219f2486b78118e5c5-container.json  060a7e5c-f1bd-49ee-b9a0-4634fe5ee5b9-attachment.txt  06942204ef0b4a9f85e51c1d317c0146-container.json  06cbd0bc8a6e4c3ba3f34070cfb9910e-container.json  0710417d53e64a1fbd8bb60d9264be5a-result.json  (+296 more)
(+52 files in other folders)
